-- MySQL dump 10.13  Distrib 5.5.49, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: AttendanceTracker
-- ------------------------------------------------------
-- Server version	5.5.49-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `employees`
--

DROP TABLE IF EXISTS `employees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `employees` (
  `requestTime_offID` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `fname` varchar(255) DEFAULT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `leaveTaken_dates` varchar(10) DEFAULT NULL,
  `leavetaken_type` enum('personal','vacation','sick') DEFAULT NULL,
  `requestTime_off` varchar(100) DEFAULT NULL,
  `requestTime_off_status` enum('Approved','Rejected','None') DEFAULT 'None',
  PRIMARY KEY (`requestTime_offID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (1,'jgarcia','Justino','Garcia','12/29/2015','personal','I took time off to go to Linux World','Approved'),(2,'bill','bill','garcia','2016-04-14','personal','I am taking a day off for the League of Professional System Administrators conference in NYC','None'),(3,'bill','bill','garcia','2016-04-14','personal','I am taking a day off for the Linux World NYC','None'),(4,'bill','bill','garcia','2016-04-14','personal','Jurry Dutty','None'),(5,'tlimoncelli','Tom','Limoncelli','4/22/2016','sick','home sick from flu','None'),(6,'tlimoncelli','Tom','Limoncelli','4/22/2016','sick','home sick from flu','None');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login` (
  `LoginID` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `roles` enum('Employee','Manager','Human Resources','Admin') DEFAULT NULL,
  `allowedvacationdays` int(11) DEFAULT '15',
  `allowedsickdays` int(11) DEFAULT '7',
  PRIMARY KEY (`LoginID`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
INSERT INTO `login` VALUES (1,'jgarcia','9c8a5a3b71a0152474c5','Employee',16,20),(2,'bill','9c8a5a3b71a0152474c5','Employee',15,20),(3,'jgarcia_20','9c8a5a3b71a0152474c5','Admin',15,20),(4,'sbrown','9c8a5a3b71a0152474c5','',15,20),(5,'swoz','9c8a5a3b71a0152474c5','Manager',15,20),(6,'tlimoncelli','9c8a5a3b71a0152474c5','Manager',15,20),(7,'bspringsteen','9c8a5a3b71a0152474c5','Employee',15,20),(8,'scase','9c8a5a3b71a0152474c5','Employee',15,20);
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-05-09 16:42:40
