#database login .INI file
#Please create the mysql admin users first/
#Run create_admin_user.sql located in the sql directory as part of the project.
[loginDB]
host= localhost
user= root
password= asdfasdf
database= AttendanceTracker
salt= knaevwnawvnav4lnyaet4ltEF.iutl90QRQ:9U[Ovds.KJBasdfbLIUwefu
